{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Stock_Trade_Portfolio;Persist Security Info=True;User ID=sa;Password=1234;MultipleActiveResultSets=True;Encrypt=False;"
  }
}
